{
  "name": "G2Leafy Codespace",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [8080],
  "containerEnv": {
    "PANEL_PORT": "8080",
    "XRAY_ENABLED": "0"
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "pkill -f \"node backend.js\" || true; nohup node backend.js > /tmp/g2leafy.log 2>&1 &",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
